

use admin
db.createUser( { user: "root",
          pwd: "<password>",
          roles: [ "userAdminAnyDatabase",
                   "dbAdminAnyDatabase",
                   "readWriteAnyDatabase"

] } )

use accounts
db.users.createIndex( { 
                                      userlogin : 1,
                                      IDPassCard : 1 ,
                                      firstname: 1, 
                                      lastname: 1 }, { unique: true } )
use accounts 
db.users.createIndex( { IDcardpass : 1},{ unique: true } )
db.users.createIndex( { userlogin : 1},{ unique: true } )
db.users.createIndex( { email : 1},{ unique: true } )
db.users.createIndex( { firstname: 1, lastname: 1  },{ unique: true } )
db.users.insert( { IDcardpass : "3101401348851" , userlogin : "anan" , email : "hs1gab@gmail.com" , firstname : "Richard" , lastname = "wer"  } ) 


db.createRole(
   {
     role: "nodeAccess",
     privileges: [
       { resource: { db: "accounts", collection: "" }, actions: [ "find", "update", "insert", "remove" ] }
     ],
     roles: [
       { role: "read", db: "admin" }
     ]
   },
   { w: "majority" , wtimeout: 5000 }
);



db.createUser(
  {
    user: "nodejs",
    pwd: "<password>",
    roles : [{"role":"nodeAccess","db":"accounts"}]
  }
 )

