function GetAsset() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
         // var accounts = JSON.parse(this.responseText);
         // document.getElementById("respose_msg").innerHTML = "Your Account ID : " + accounts[0];
         var TX_transection = this.responseText;
         document.getElementById("asset_res").innerHTML = TX_transection ;
     }
 };
    // 2 var TXamt = document.getElementById("amount").value ;
    // 4 var TXaddr = document.getElementById("address").value;
    var assetAddr = document.getElementById("asset_addr").value;  // + 5
    //var SENDERaddr = document.getElementById("sendaddress").value;
    var ToParse = document.getElementById("ULpass").value;

    // document.getElementById("SEND_addr_res").innerHTML = "Sender Address : " + SENDERaddr ;
    // 1 document.getElementById("amount_text").innerHTML = "Amount : " + TXamt ;
    document.getElementById("asset_res").innerHTML = 'Connection Blockchain !!! click again '  ;
   // document.getElementById("amount").value = '' ;
   // document.getElementById("address").value = '' ;
   // 3 xhttp.open("GET", "/assetview?amount="+ TXamt +
    xhttp.open("GET", "/assetview?&address=" + assetAddr  +
                    "&pointer=" + "assetview" +
                    "&spadd=" + ToParse , true);
                     // "&spadd=" + ToParse , true);
    xhttp.send();
}

